launch_status failed=2 1668081451000000000
launch_status broken=0 1668081451000000000
launch_status passed=157 1668081451000000000
launch_status skipped=0 1668081451000000000
launch_status unknown=0 1668081451000000000
launch_time duration=225511 1668081451000000000
launch_time min_duration=184 1668081451000000000
launch_time max_duration=69326 1668081451000000000
launch_time sum_duration=225111 1668081451000000000
launch_problems product_defects=2 1668081451000000000
launch_retries retries=0 1668081451000000000
launch_retries run=159 1668081451000000000
