[pytest]
addopts = -sv --alluredir ./report/temp_jsonreport --clean-alluredir
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: smoke test
    test: test
    register: register test
    api: single api test
log_cli = 1

